<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.VBox?>
<VBox
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="nsu.oop.task_2_3_1.controller.Controller"
        style="-fx-background-color: #1E001E"
        alignment="CENTER"
        spacing="20">

    <Label text="Welcome to the Snake game!"
           alignment="CENTER"
           style="-fx-text-fill: #FA96C8; -fx-font-size: 15"/>

    <Button text="Start!" alignment="CENTER" fx:id="startButton"
            onAction="#onStartButtonClick"
            style="-fx-background-color: #C80096; -fx-text-fill: #FA96C8; -fx-font-size: 25"/>

</VBox>